* {
    padding: 0;
    margin: auto;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: #f7f4ea;
    font-family: "Lexend", sans-serif;
}

a {
    text-decoration: none;
}
@media screen and (min-width: 1600px) {
    #header {
        top: 0;
        position: fixed;
        width: 100%;
        background-color: #899e8b;
        z-index: 1;
        a,
        a:visited {
            color: #f7f4ea;
        }

        .hdr {
            color: #f7f4ea;
            height: 4.375rem;
            width: 70%;
            font-size: 1.5rem;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            grid-template-rows: 1fr;
            align-items: center;
        }

        .optn {
            width: 100%;
            height: 100%;
            display: flex;
            transition: all 0.25s;
            -webkit-transition: all 0.25s;
            -moz-transition: all 0.25s;
            -ms-transition: all 0.25s;
            -o-transition: all 0.25s;
        }

        .optn:hover {
            background-color: #7b8e7d;
        }
    }

    .break {
        height: 7vh;
    }

    #main {
        width: 70%;
        min-height: fit-content;
        color: #454238;

        .bckg-img {
            width: 100%;
            height: 20rem;
            opacity: 0.3;
            object-fit: cover;
            object-position: 0 68.5%;
        }

        .txtOvrImg {
            width: inherit;
            text-align: center;
            position: absolute;
            top: 20%;
            font-size: 4rem;
        }

        .shopDescription {
            margin-top: -0.25rem;
            font-size: 1.5rem;
            text-align: center;
            background-color: #899e8b;
            padding: 3rem;
            span {
                width: 80%;
            }
        }

        .opnngHrs {
            text-align: center;
            padding: 5rem;
            font-size: 1.5rem;
        }

        .location {
            padding: 3rem;
            font-size: 1.5rem;
            background-color: #899e8b;
            text-align: center;
            width: 100%;
            iframe {
                width: 70%;
                height: 20rem;
            }
        }

        .rvws {
            padding: 3rem;
            font-size: 1.5rem;
            text-align: center;

            h2 {
                text-align: center;
                padding: 1rem;
            }

            .reviews {
                display: grid;
                grid-template-rows: 1fr;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 2rem;
                height: 100%;
            }

            .review {
                padding: 0.5rem;
                border: 0.125rem #899e8b solid;
                display: grid;
                grid-template-rows: 1fr 1fr;
                grid-template-columns: 1fr 1fr;
                gap: 1rem;
                height: 100%;
                border-radius: 1rem;
                -webkit-border-radius: 1rem;
                -moz-border-radius: 1rem;
                -ms-border-radius: 1rem;
                -o-border-radius: 1rem;
                transition: all 0.3s;
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                -ms-transition: all 0.3s;
                -o-transition: all 0.3s;
                .reviewText {
                    grid-row-start: 2;
                    grid-column-start: 1;
                    grid-row-end: 3;
                    grid-column-end: 3;
                }
            }

            .review:hover {
                transform: scale(1.04);
                -webkit-transform: scale(1.04);
                -moz-transform: scale(1.04);
                -ms-transform: scale(1.04);
                -o-transform: scale(1.04);
            }
        }
    }

    #footer {
        background-color: #899e8b;
        width: 100%;
        color: #f7f4ea;
        height: 20vh;

        .footer {
            height: 10rem;
            width: 70%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;

            .contactInfo {
                display: flex;
                text-align: center;
                img {
                    width: 5rem;
                    transition: all 0.25s;
                    -webkit-transition: all 0.25s;
                    -moz-transition: all 0.25s;
                    -ms-transition: all 0.25s;
                    -o-transition: all 0.25s;
                }
                img:hover {
                    transform: scale(1.05);
                    -webkit-transform: scale(1.05);
                    -moz-transform: scale(1.05);
                    -ms-transform: scale(1.05);
                    -o-transform: scale(1.05);
                }
            }
        }
    }
}

@media screen and (min-width: 1240px) and (max-width: 1599px) {
    #header {
        top: 0;
        position: fixed;
        width: 100%;
        background-color: #899e8b;
        z-index: 1;
        a,
        a:visited {
            color: #f7f4ea;
        }

        .hdr {
            color: #f7f4ea;
            height: 4.375rem;
            width: 70%;
            font-size: 1.5rem;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            grid-template-rows: 1fr;
            align-items: center;
        }

        .optn {
            width: 100%;
            height: 100%;
            display: flex;
            transition: all 0.25s;
            -webkit-transition: all 0.25s;
            -moz-transition: all 0.25s;
            -ms-transition: all 0.25s;
            -o-transition: all 0.25s;
        }

        .optn:hover {
            background-color: #7b8e7d;
        }
    }

    .break {
        height: 7vh;
    }

    #main {
        width: 70%;
        min-height: fit-content;
        color: #454238;

        .bckg-img {
            width: 100%;
            height: 20rem;
            opacity: 0.3;
            object-fit: cover;
            object-position: 0 68.5%;
        }

        .txtOvrImg {
            width: inherit;
            text-align: center;
            position: absolute;
            top: 20%;
            font-size: 4rem;
        }

        .shopDescription {
            margin-top: -0.25rem;
            font-size: 1.5rem;
            text-align: center;
            background-color: #899e8b;
            padding: 3rem;
            span {
                width: 80%;
            }
        }

        .opnngHrs {
            text-align: center;
            padding: 5rem;
            font-size: 1.5rem;
        }

        .location {
            padding: 3rem;
            font-size: 1.5rem;
            background-color: #899e8b;
            text-align: center;
            width: 100%;
            iframe {
                width: 70%;
                height: 20rem;
            }
        }

        .rvws {
            padding: 3rem;
            font-size: 1.5rem;
            text-align: center;

            h2 {
                text-align: center;
                padding: 1rem;
            }

            .reviews {
                align-items: center;
                display: grid;
                grid-template-rows: repeat(1fr);
                grid-template-columns: 1fr 1fr;
                gap: 2rem;
                height: 100%;
            }

            .review {
                padding: 0.5rem;
                border: 0.125rem #899e8b solid;
                display: grid;
                grid-template-rows: 1fr 1fr;
                grid-template-columns: 1fr 1fr;
                gap: 1rem;
                height: 100%;
                border-radius: 1rem;
                -webkit-border-radius: 1rem;
                -moz-border-radius: 1rem;
                -ms-border-radius: 1rem;
                -o-border-radius: 1rem;
                transition: all 0.3s;
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                -ms-transition: all 0.3s;
                -o-transition: all 0.3s;
                .reviewText {
                    grid-row-start: 2;
                    grid-column-start: 1;
                    grid-row-end: 3;
                    grid-column-end: 3;
                }
            }

            .review:hover {
                transform: scale(1.04);
                -webkit-transform: scale(1.04);
                -moz-transform: scale(1.04);
                -ms-transform: scale(1.04);
                -o-transform: scale(1.04);
            }
        }
    }

    #footer {
        background-color: #899e8b;
        width: 100%;
        color: #f7f4ea;
        height: 23vh;

        .footer {
            height: 10rem;
            width: 70%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;

            .contactInfo {
                display: flex;
                text-align: center;
                img {
                    width: 5rem;
                    transition: all 0.25s;
                    -webkit-transition: all 0.25s;
                    -moz-transition: all 0.25s;
                    -ms-transition: all 0.25s;
                    -o-transition: all 0.25s;
                }
                img:hover {
                    transform: scale(1.05);
                    -webkit-transform: scale(1.05);
                    -moz-transform: scale(1.05);
                    -ms-transform: scale(1.05);
                    -o-transform: scale(1.05);
                }
            }
        }
    }
}

@media screen and (min-width: 960px) and (max-width: 1239px) {
    #header {
        z-index: 1;
        top: 0;
        position: fixed;
        width: 100%;
        background-color: #899e8b;
        a,
        a:visited {
            color: #f7f4ea;
        }

        .hdr {
            width: 70%;
            height: 4.325rem;
            font-size: 1.5rem;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            grid-template-rows: 1fr;
        }

        .optn {
            display: flex;
            width: 100%;
            height: 100%;
            transition: all 0.25s;
            -webkit-transition: all 0.25s;
            -moz-transition: all 0.25s;
            -ms-transition: all 0.25s;
            -o-transition: all 0.25s;
        }

        .optn:hover {
            background-color: #7b8e7d;
        }
    }
    .break {
        height: 7vh;
    }

    #main {
        width: 70%;
        min-height: fit-content;
        color: #454238;

        .bckg-img {
            width: 100%;
            height: 20rem;
            opacity: 0.3;
            object-fit: cover;
            object-position: 0 68.5%;
        }

        .txtOvrImg {
            width: inherit;
            text-align: center;
            position: absolute;
            top: 20%;
            font-size: 4rem;
        }

        .shopDescription {
            margin-top: -0.25rem;
            font-size: 1.5rem;
            text-align: center;
            background-color: #899e8b;
            padding: 3rem;
            span {
                width: 80%;
            }
        }

        .opnngHrs {
            text-align: center;
            padding: 5rem;
            font-size: 1.5rem;
        }

        .location {
            padding: 3rem;
            font-size: 1.5rem;
            background-color: #899e8b;
            text-align: center;
            width: 100%;
            iframe {
                width: 70%;
                height: 20rem;
            }
        }

        .rvws {
            padding: 3rem;
            font-size: 1.5rem;
            text-align: center;

            h2 {
                text-align: center;
                padding: 1rem;
            }

            .reviews {
                display: grid;
                grid-template-rows: repeat(1fr);
                grid-template-columns: 1fr;
                gap: 2rem;
                height: 100%;
            }

            .review {
                width: 70%;
                padding: 0.5rem;
                border: 0.125rem #899e8b solid;
                display: grid;
                grid-template-rows: 1fr 1fr;
                grid-template-columns: 1fr 1fr;
                gap: 1rem;
                height: 100%;
                border-radius: 1rem;
                -webkit-border-radius: 1rem;
                -moz-border-radius: 1rem;
                -ms-border-radius: 1rem;
                -o-border-radius: 1rem;
                transition: all 0.3s;
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                -ms-transition: all 0.3s;
                -o-transition: all 0.3s;
                .reviewText {
                    grid-row-start: 2;
                    grid-column-start: 1;
                    grid-row-end: 3;
                    grid-column-end: 3;
                }
            }

            .review:hover {
                transform: scale(1.04);
                -webkit-transform: scale(1.04);
                -moz-transform: scale(1.04);
                -ms-transform: scale(1.04);
                -o-transform: scale(1.04);
            }
        }
    }

    #footer {
        background-color: #899e8b;
        width: 100%;
        color: #f7f4ea;
        height: 35vh;

        .footer {
            height: 10rem;
            width: 70%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;

            .contactInfo {
                display: flex;
                text-align: center;
                img {
                    width: 5rem;
                    transition: all 0.25s;
                    -webkit-transition: all 0.25s;
                    -moz-transition: all 0.25s;
                    -ms-transition: all 0.25s;
                    -o-transition: all 0.25s;
                }
                img:hover {
                    transform: scale(1.05);
                    -webkit-transform: scale(1.05);
                    -moz-transform: scale(1.05);
                    -ms-transform: scale(1.05);
                    -o-transform: scale(1.05);
                }
            }
        }
    }
}

@media screen and (min-width: 600px) and (max-width: 959px) {
    #header {
        z-index: 1;
        top: 0;
        position: fixed;
        width: 100%;
        background-color: #899e8b;
        a,
        a:visited {
            color: #f7f4ea;
        }

        .hdr {
            height: 4.325rem;
            font-size: 1.5rem;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            grid-template-rows: 1fr;
        }

        .optn {
            display: flex;
            width: 100%;
            height: 100%;
            transition: all 0.25s;
            -webkit-transition: all 0.25s;
            -moz-transition: all 0.25s;
            -ms-transition: all 0.25s;
            -o-transition: all 0.25s;
        }

        .optn:hover {
            background-color: #7b8e7d;
        }
    }
    .break {
        height: 7vh;
    }

    #main {
        width: 70%;
        min-height: fit-content;
        color: #454238;

        .bckg-img {
            width: 100%;
            height: 20rem;
            opacity: 0.3;
            object-fit: cover;
            object-position: 0 68.5%;
        }

        .txtOvrImg {
            width: inherit;
            text-align: center;
            position: absolute;
            top: 20%;
            font-size: 4rem;
        }

        .shopDescription {
            margin-top: -0.25rem;
            font-size: 1.5rem;
            text-align: center;
            background-color: #899e8b;
            padding: 3rem;
            span {
                width: 80%;
            }
        }

        .opnngHrs {
            text-align: center;
            padding: 5rem;
            font-size: 1.5rem;
        }

        .location {
            padding: 3rem;
            font-size: 1.5rem;
            background-color: #899e8b;
            text-align: center;
            width: 100%;
            iframe {
                width: 70%;
                height: 20rem;
            }
        }

        .rvws {
            padding: 3rem;
            font-size: 1.5rem;
            text-align: center;

            h2 {
                text-align: center;
                padding: 1rem;
            }

            .reviews {
                display: grid;
                grid-template-rows: repeat(1fr);
                grid-template-columns: 1fr;
                gap: 2rem;
                height: 100%;
            }

            .review {
                min-width: fit-content;
                width: 70%;
                padding: 0.5rem;
                border: 0.125rem #899e8b solid;
                display: grid;
                grid-template-rows: 1fr 1fr;
                grid-template-columns: 1fr 1fr;
                gap: 1rem;
                height: 100%;
                border-radius: 1rem;
                -webkit-border-radius: 1rem;
                -moz-border-radius: 1rem;
                -ms-border-radius: 1rem;
                -o-border-radius: 1rem;
                transition: all 0.3s;
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                -ms-transition: all 0.3s;
                -o-transition: all 0.3s;
                .reviewText {
                    grid-row-start: 2;
                    grid-column-start: 1;
                    grid-row-end: 3;
                    grid-column-end: 3;
                }
            }

            .review:hover {
                transform: scale(1.04);
                -webkit-transform: scale(1.04);
                -moz-transform: scale(1.04);
                -ms-transform: scale(1.04);
                -o-transform: scale(1.04);
            }
        }
    }

    #footer {
        background-color: #899e8b;
        width: 100%;
        color: #f7f4ea;
        height: 35vh;

        .footer {
            height: 10rem;
            width: 70%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;

            .contactInfo {
                display: flex;
                text-align: center;
                img {
                    width: 5rem;
                    transition: all 0.25s;
                    -webkit-transition: all 0.25s;
                    -moz-transition: all 0.25s;
                    -ms-transition: all 0.25s;
                    -o-transition: all 0.25s;
                }
                img:hover {
                    transform: scale(1.05);
                    -webkit-transform: scale(1.05);
                    -moz-transform: scale(1.05);
                    -ms-transform: scale(1.05);
                    -o-transform: scale(1.05);
                }
            }
        }
    }
}

@media screen and (max-width: 599px) {
    #header {
        text-align: center;
        z-index: 1;
        top: 0;
        position: fixed;
        width: 100%;
        background-color: #899e8b;
        a,
        a:visited {
            color: #f7f4ea;
        }

        .hdr {
            height: 4.325rem;
            font-size: 1.5rem;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            grid-template-rows: 1fr;
        }

        .optn {
            display: flex;
            width: 100%;
            height: 100%;
            transition: all 0.25s;
            -webkit-transition: all 0.25s;
            -moz-transition: all 0.25s;
            -ms-transition: all 0.25s;
            -o-transition: all 0.25s;
        }

        .optn:hover {
            background-color: #7b8e7d;
        }
    }
    .break {
        height: 7vh;
    }

    #main {
        width: 70%;
        min-height: fit-content;
        color: #454238;

        .bckg-img {
            width: 100%;
            height: 20rem;
            opacity: 0.3;
            object-fit: cover;
            object-position: 0 68.5%;
        }

        .txtOvrImg {
            width: inherit;
            text-align: center;
            position: absolute;
            top: 20%;
            font-size: 3.5rem;
        }

        .shopDescription {
            margin-top: -0.25rem;
            font-size: 1.5rem;
            text-align: center;
            background-color: #899e8b;
            padding: 3rem;
            span {
                width: 80%;
            }
        }

        .opnngHrs {
            text-align: center;
            padding: 5rem;
            font-size: 1.5rem;
        }

        .location {
            padding: 3rem;
            font-size: 1.5rem;
            background-color: #899e8b;
            text-align: center;
            width: 100%;
            iframe {
                width: 70%;
                height: 20rem;
            }
        }

        .rvws {
            padding: 3rem 0;
            font-size: 1.5rem;
            text-align: center;

            h2 {
                text-align: center;
                padding: 1rem;
            }

            .reviews {
                display: grid;
                grid-template-rows: repeat(1fr);
                grid-template-columns: 1fr;
                gap: 2rem;
                height: 100%;
            }

            .review {
                min-width: fit-content;
                padding: 0.5rem;
                border: 0.125rem #899e8b solid;
                display: grid;
                grid-template-rows: 1fr 1fr;
                grid-template-columns: 1fr 1fr;
                gap: 1rem;
                height: 100%;
                border-radius: 1rem;
                -webkit-border-radius: 1rem;
                -moz-border-radius: 1rem;
                -ms-border-radius: 1rem;
                -o-border-radius: 1rem;
                transition: all 0.3s;
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                -ms-transition: all 0.3s;
                -o-transition: all 0.3s;
                .reviewText {
                    grid-row-start: 2;
                    grid-column-start: 1;
                    grid-row-end: 3;
                    grid-column-end: 3;
                }
            }

            .review:hover {
                transform: scale(1.04);
                -webkit-transform: scale(1.04);
                -moz-transform: scale(1.04);
                -ms-transform: scale(1.04);
                -o-transform: scale(1.04);
            }
        }
    }

    #footer {
        background-color: #899e8b;
        width: 100%;
        color: #f7f4ea;
        height: 35vh;

        .footer {
            height: 10rem;
            width: 70%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;

            .contactInfo {
                display: flex;
                text-align: center;
                img {
                    width: 5rem;
                    transition: all 0.25s;
                    -webkit-transition: all 0.25s;
                    -moz-transition: all 0.25s;
                    -ms-transition: all 0.25s;
                    -o-transition: all 0.25s;
                }
                img:hover {
                    transform: scale(1.05);
                    -webkit-transform: scale(1.05);
                    -moz-transform: scale(1.05);
                    -ms-transform: scale(1.05);
                    -o-transform: scale(1.05);
                }
            }
        }
    }
}
